header
  nav.navbar.navbar-inverse.navbar-static-top
    div.container
      div.navbar-header
        button.navbar-toggle.collapsed
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" Microposts
      div.navbar-header
        ul.nevbar-sign
          li
            a.signup href="#" Sign Up
          li
            a.signin href="#" Sign In
